<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer Project</title>
    <style>
        .main{
            height: 100vh;
            width: 100vw;
        }
        .button{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        #grey{
          background-color: grey;
        }
        #pink{
          background-color: pink;
        }
        #blue{
           background-color: blue;
        }
        #yellow{
           background-color: yellow;
        }
    </style>
</head>
<body>
   <div class="main">
    <h1>Color Changer Project</h1>
     <div class="button" id="grey"></div>
     <div class="button" id="pink"></div>
     <div class="button" id="blue"></div>
   <div class="button" id="yellow"></div>
     <h2>Click one of the above button for changing the background colour of your webpage</h2>
   </div>
    
</body>
<script src="script.js"></script>
</html>