<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <style>
        body{
            background-color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
        }
       
        input[type="text"]{
            padding: 10px;
            font-size: 20px;
        }
        button{
            text-align: center;
            padding: 5px;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid black;
            margin-left: 30px;
        }
        button:hover{
            background-color: coral;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>BMI Calculator</u></h1>
        <form action="#">
            <label for="height">Height in CM:</label>
            <input type="text" id="height"><br><br>
            <label for="weight">Weight in KG:</label>
            <input type="text"  id="weight"><br><br>
            <button>Calculate</button>
          <div id="results"></div>
          <div id="bmi"></div>
          <div id="weight-guide">
            <h3>BMI weight guide</h3>
            <p>under weight = less than 18.6</p>
            <p>Normal weight = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
        </form>
    </div>
</body>
<script src="script1.js"></script>
</html>